VITE_SUPABASE_PROJECT_ID="pzhokmwitckroflhoqxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aG9rbXdpdGNrcm9mbGhvcXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjc2MzgsImV4cCI6MjA3OTEwMzYzOH0.cHcxnZmBpkTIZsTWbAs7nGTBtZDJ8XYue3wJ7oHLed0"
VITE_SUPABASE_URL="https://pzhokmwitckroflhoqxt.supabase.co"
